# CompactMachines-Fabric

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-tests-nightly.yml  manual-build.yml  manual-gh-packages.yml  tagged-release.yml
src/api/java/dev/compactmods/machines/api/core/: CMCommands.java  CMTags.java  Constants.java  JeiInfo.java
src/api/java/dev/compactmods/machines/api/room/: IRoomHistory.java
src/datagen/java/dev/compactmods/machines/datagen/: RecipeGenerator.java
src/datagen/java/dev/compactmods/machines/datagen/lang/: BaseLangGenerator.java  EnglishLangGenerator.java  RussianLangGenerator.java
src/datagen/java/dev/compactmods/machines/datagen/tags/: ItemTagGenerator.java
src/main/java/dev/compactmods/machines/: CompactMachines.java
src/main/java/dev/compactmods/machines/advancement/trigger/: HowDidYouGetHereTrigger.java
src/main/java/dev/compactmods/machines/api/location/: IDimensionalPosition.java
src/main/java/dev/compactmods/machines/api/room/: IRoomHistory.java  IRoomInformation.java
src/main/java/dev/compactmods/machines/client/: ClientEventHandler.java
src/main/java/dev/compactmods/machines/client/shader/: CM4Shaders.java
src/main/java/dev/compactmods/machines/command/: CMCommandRoot.java  Commands.java  CompactMachinesCommands.java
src/main/java/dev/compactmods/machines/command/subcommand/: CMEjectSubcommand.java  CMGiveMachineSubcommand.java  CMRebindSubcommand.java  CMSummarySubcommand.java  CMUnbindSubcommand.java
src/main/java/dev/compactmods/machines/compat/: InterModCompat.java
src/main/java/dev/compactmods/machines/compat/carryon/: CarryOnCompat.java
src/main/java/dev/compactmods/machines/compat/rei/: CompactMachinesReiPlugin.java
src/main/java/dev/compactmods/machines/compat/theoneprobe/: TheOneProbeMain.java
src/main/java/dev/compactmods/machines/config/: CommonConfig.java  EnableVanillaRecipesConfigCondition.java
src/main/java/dev/compactmods/machines/core/: Capabilities.java  CommonEventHandler.java  CompactMachinesNet.java  LevelBlockPosition.java  ModBusEvents.java  Registration.java  Registries.java  ServerEventHandler.java  Tunnels.java  UIRegistration.java
src/main/java/dev/compactmods/machines/datagen/: BlockLootGenerator.java  DataGeneration.java  LevelBiomeGenerator.java  RecipeGenerator.java  TagGenerator.java
src/main/java/dev/compactmods/machines/datagen/lang/: BaseLangGenerator.java  EnglishLangGenerator.java
src/main/java/dev/compactmods/machines/datagen/tags/: BlockTagGenerator.java
src/main/java/dev/compactmods/machines/dimension/: Dimension.java  VoidAirBlock.java
src/main/java/dev/compactmods/machines/fabric/: LanguageProvider.java
src/main/java/dev/compactmods/machines/graph/: CMGraphRegistration.java  Graph.java  GraphEdgeType.java  GraphNodeBase.java  GraphNodeType.java
src/main/java/dev/compactmods/machines/item/: PersonalShrinkingDevice.java
src/main/java/dev/compactmods/machines/location/: LevelBlockPosition.java  PreciseDimensionalPosition.java  SimpleTeleporter.java
src/main/java/dev/compactmods/machines/machine/: CompactMachineBlock.java  CompactMachineBlockEntity.java  Machines.java
src/main/java/dev/compactmods/machines/machine/data/: CompactMachineData.java
src/main/java/dev/compactmods/machines/machine/exceptions/: InvalidMachineStateException.java
src/main/java/dev/compactmods/machines/machine/graph/: DimensionMachineGraph.java
src/main/java/dev/compactmods/machines/mixin/: ModelDataRefreshMixin.java
src/main/java/dev/compactmods/machines/network/: CMPacketTargets.java  NetworkHandler.java  TunnelAddedPacket.java
src/main/java/dev/compactmods/machines/room/: RoomCapabilities.java  RoomEventHandler.java  RoomInformation.java  TeleportationEventHandler.java
src/main/java/dev/compactmods/machines/room/capability/: CMRoomHistory.java  PlayerRoomHistoryCapProvider.java  RoomCapEventHandler.java
src/main/java/dev/compactmods/machines/room/client/: MachineRoomScreen.java
src/main/java/dev/compactmods/machines/room/data/: CMLootFunctions.java  CompactMachinesLootFunctions.java  LootFunctions.java
src/main/java/dev/compactmods/machines/room/graph/: CompactMachineRoomNode.java
src/main/java/dev/compactmods/machines/room/history/: PlayerRoomHistoryItem.java
src/main/java/dev/compactmods/machines/room/network/: InitialRoomBlockDataPacket.java  (+3 more)
src/main/java/dev/compactmods/machines/shrinking/: Shrinking.java
src/main/java/dev/compactmods/machines/tunnel/: TunnelItem.java  TunnelWallBlock.java  TunnelWallEntity.java  Tunnels.java
src/main/java/dev/compactmods/machines/upgrade/: ChunkloadUpgrade.java  ChunkloadUpgradeItem.java  MachineRoomUpgrades.java  RoomUpgradeItem.java  RoomUpgradeManager.java
src/main/java/dev/compactmods/machines/util/: DimensionUtil.java  EnergyTransferable.java  PlayerUtil.java  VersionUtil.java
src/main/java/dev/compactmods/machines/wall/: MachineVoidAir.java  ProtectedWallBlock.java  SolidWallBlock.java  Walls.java
src/main/resources/: compactmachines.accesswidener  compactmachines.mixin.json  fabric.mod.json
src/main/resources/assets/compactmachines/lang/: ru_ru.json
src/main/resources/data/compactmachines/advancements/: recursion.json
src/main/resources/data/compactmachines/advancements/recipes/: energy.json  fluid.json
src/main/resources/data/compactmachines/dimension/: compact_world.json
src/main/resources/data/compactmachines/dimension_type/: compact_world.json
src/main/resources/data/compactmachines/loot_tables/blocks/: machine_giant.json  machine_large.json  machine_maximum.json  machine_normal.json  machine_small.json  machine_tiny.json
src/main/resources/data/compactmachines/recipes/: machine_giant.json  machine_large.json  machine_maximum.json  machine_normal.json  machine_small.json  machine_tiny.json  personal_shrinking_device.json  wall.json
src/main/resources/data/compactmachines/tags/items/: room_upgrade.json
src/main/resources/data/compactmachines/worldgen/biome/: machine.json
src/test/java/dev/compactmods/machines/test/: MathTests.java  ServerEvents.java
(+29 files in other folders)
