# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
loader_version=0.14.5

mod_id=compactmachines

# Dependencies and Libs
rei_version=8.1.457
top_version=1.18-5.1.1
port_lib_version=1.1.0-beta
port_lib_hash=8d72448
forge_tags_version=2.2
night_config_toml_version=3.6.3
night_config_core_version=3.6.3
config_api_id=3671141
cca_version=4.1.4

# Curseforge
cf_project=224218
cf_release_type=release

# Plugins that shall not be named
mixin_version = 0.8.5
mixingradle_version = 0.7-SNAPSHOT

include_test_mods = true